* , *::after , *::before {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    color: #151515;
    font-family: "Source Sans 3", sans-serif;
}

a, a:visited {
    text-decoration: none;
    color: #151515;
}

main {
    margin: 1.5em;
}

#xd {
    filter: brightness(500%);
    font-size: 0.6em;    
}

/* HEADER PART  */

.header, .header div {
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-between;
    font-weight: bold;
    margin: 1em;
}

.logo-image {
    width: 34px;
    height: 34px;
    margin-right: 0.2em;
    
}

h1 {
    font-size: 1.2rem;
}

.header-links a {
    font-size: 1.1em;
    font-weight: 600;
    color: #151515;
    text-decoration: none;
    padding: 0 1em;
}

.header-links a:hover {
    filter: brightness(500%);
}

/* INTRODUCTION PART */

.introduction {
    margin: 3em 1.5em 1.5em;
}

.introduction-container {
    margin-bottom: 3em;
}

.article-subtitle {
    font-size: 1.5rem;
}

.article-content {
    font-size: 1.3em;
    font-weight: 350;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0.5em;
}

.article-image {
    display: block;
    width: 90vw;
    margin: 3em auto 2em;
    background-image: url("images/article-image-hero.png");
    background-size: cover;
    height: 100vw;
    max-height: 300px;
    
}

.profile-pic {
    width: 50vw;
    max-width: 350px;
    margin-bottom: 2em; 
}

/* BLOGS AREA / MAIN */

.recent-posts {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2em;
    margin-bottom: 0;
}

.date {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5em;
}

.title {
    font-size: 2.2rem;
    margin: 0;
}

.description {
    font-size: 1.3em;
    font-weight: 350;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0.5em;
}

.blog-image {
    margin-top: 3em;
    display: block;
    width: 100%;
   
}

.blogs-area {
    display: grid;
    grid-template-columns: 1fr;
}

.view-more {
    display: block;
    margin: 2em auto;
    border: none;
    background-color: white;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
}

/* FOOTER PART */

footer {
    color: #ECECEC;
    background-color: #202020;
    text-align: center;
    padding: 1em;
}

footer h1 {
    font-size: 1rem;
    margin-bottom: 0.3em ;
}

footer p {
    margin-top: 0;
    font-size: 1rem;
}

.hidden {
    display: none;
}

@media (min-width: 768px) {
    main {
        margin-top: 0 
    }

    .introduction {
        margin: 4em 8em;    
    }
    
    .introduction-container {
        display: flex;
        height: 200px;
    }
    
    .article-image {
        position: relative;
        display: block;
        margin: 0 auto;
        left: 0;
        top: 0;
        width: 90vw;
        max-height: 500px;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 40vw;
        padding-bottom: 3em;
    }
    
    .blogs-area {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
    
    .blog-image {
        max-height: 500px;
    }
    
    .date {
        font-size: 2vw;
    }
    
    .title {
        font-size: 3vw;
    }
    
    .description {
        font-size: 2vw;
    }
    
}