* , *::after , *::before {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    color: #151515;
    font-family: "Source Sans 3", sans-serif;
}

a, a:visited {
    text-decoration: none;
    color: #151515;
}

main {
    margin: 3em 1.5em;
}

/* HEADER PART  */

.header, .header div {
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-between;
    font-weight: bold;
    margin: 1em;
}

.logo-image {
    width: 34px;
    height: 34px;
    margin-right: 0.2em;
    
}

h1 {
    font-size: 1.2rem;
}

.header-links a {
    font-size: 1.1em;
    font-weight: 600;
    color: #151515;
    text-decoration: none;
    padding: 0 1em;
}

.header-links a:hover {
    filter: brightness(500%);
}

/* INTRODUCTION PART */

#hero {
    color: white;
}

.hero {
    display: block;
    background-image: url("../images/article-image-hero.png");
    width: 100%;
    background-size: cover;
    padding: 6em 1.5em 1.5em 1.5em;
    cursor: pointer;
    color: white;
}

.date {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5em;
}

.title {
    font-size: 2.2rem;
    margin: 0;
}

.description {
    font-size: 1.3em;
    font-weight: 350;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0.5em;
}

.blog-image {
    margin-top: 3em;
    display: block;
    width: 100%;
   
}

.blogs-area {
    display: grid;
    grid-template-columns: 1fr;
}

.view-more {
    display: block;
    margin: 2em auto;
    border: none;
    background-color: white;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
}

/* FOOTER PART */

footer {
    color: #ECECEC;
    background-color: #202020;
    text-align: center;
    padding: 1em;
}

footer h1 {
    font-size: 1rem;
    margin-bottom: 0.3em ;
}

footer p {
    margin-top: 0;
    font-size: 1rem;
}

.hidden {
    display: none;
}

@media (min-width: 768px) {
    
    main {
        margin-top: 0 
    }
    
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 40vw;
        padding-bottom: 3em;
    }
    
    .blogs-area {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }
    
    .blog-image {
        max-height: 350px;
        max-width: 500px;
    }
    
    .date {
        font-size: 1vw;
    }
    
    .title {
        font-size: 2vw;
    }
    
    .description {
        font-size: 1vw;
    }
}